# ParkTunes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/parkmobile/parktunes/global/: ParkTunesSingleton.kt
app/src/main/java/io/parkmobile/parktunes/global/network/: NetConfig.kt  NetworkStatusHandler.kt
app/src/main/java/io/parkmobile/parktunes/global/themes/: Colors.kt  Fonts.kt  Shapes.kt  Theme.kt
app/src/main/java/io/parkmobile/parktunes/global/utils/: ParkTunesToast.kt
app/src/main/java/io/parkmobile/parktunes/models/: Song.kt
app/src/main/java/io/parkmobile/parktunes/view/activity/: ParkTunesNavActivity.kt
app/src/main/java/io/parkmobile/parktunes/view/adapters/: SongListAdapter.kt
app/src/main/java/io/parkmobile/parktunes/view/fragments/: SongDetailsFragment.kt  SongSearchFragment.kt
app/src/main/java/io/parkmobile/parktunes/viewmodels/: SharedViewModel.kt  SongSharedViewModel.kt
app/src/main/res/drawable/: button_shape.xml  ic_launcher_background.xml  rounded_corners_blue_fill.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_drawer_header.xml  park_tunes_nav_activity.xml  song_details_fragment.xml  song_list_item.xml  song_search_fragment.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
